ligand
2
Lfactor
0.01
[True, True, False, [True, array([ 0.78782849,  0.6255092 ]), array([ 5.75327229,  7.07508733])], [True, array([ 0.78782849,  0.6255092 ]), array([ 5.75327229,  7.07508733])]]
[True, True, False, [True, array([ 0.59736701, -0.81536119]), array([-7.90907381,  7.5208656 ])], [True, array([ 0.59736701, -0.81536119]), array([-7.90907381,  7.5208656 ])]]
[True, True, False, [True, array([ 0.02660248, -1.02337327]), array([-4.55605252,  1.35199346])], [True, array([ 0.02660248, -1.02337327]), array([-4.55605252,  1.35199346])]]
[True, True, False, [True, array([-1.05284008, -0.22765638]), array([ 3.02563949, -3.05181491])], [True, array([-1.05284008, -0.22765638]), array([ 3.02563949, -3.05181491])]]
[True, True, False, [True, array([-0.28558162, -1.0429737 ]), array([ 1.89986887,  3.21788432])], [True, array([-0.28558162, -1.0429737 ]), array([ 1.89986887,  3.21788432])]]
[True, True, False, [True, array([ 0.32719814, -0.96984743]), array([ 1.69022642, -1.29202247])], [True, array([ 0.32719814, -0.96984743]), array([ 1.69022642, -1.29202247])]]
[True, True, False, [True, array([-0.27679237, -0.97394529]), array([ 4.19080101, -0.96391086])], [True, array([-0.27679237, -0.97394529]), array([ 4.19080101, -0.96391086])]]
[True, True, False, [True, array([-0.63400472,  0.85875384]), array([ 9.22644104,  3.19544321])], [True, array([-0.63400472,  0.85875384]), array([ 9.22644104,  3.19544321])]]
[True, True, False, [True, array([-3.22735071, -8.19039931]), array([-0.86960003, -0.65892454])], [True, array([-3.22735071, -8.19039931]), array([-0.86960003, -0.65892454])]]
[True, True, False, [True, array([ 0.50088254, -0.88157527]), array([ 0.13191319, -5.92111365])], [True, array([ 0.50088254, -0.88157527]), array([ 0.13191319, -5.92111365])]]
[True, True, False, [True, array([-4.19818077,  8.82867553]), array([-0.97632838, -0.25011963])], [True, array([-4.19818077,  8.82867553]), array([-0.97632838, -0.25011963])]]
[True, False, True, [True, array([ 1.39999498, -1.12528001]), array([-4.70878015,  8.11144278])], [True, array([ 1.02917921, -0.38599986]), array([-4.65128206,  8.03383136])]]
[True, True, False, [True, array([ 1.00458453, -0.39502157]), array([ 6.19643622,  5.00123518])], [True, array([ 1.00458453, -0.39502157]), array([ 6.19643622,  5.00123518])]]
[True, False, True, [True, array([ 0.36940488,  1.49584735]), array([ 2.27510268,  2.74708611])], [True, array([-0.56899606,  0.90521412]), array([ 1.56002567,  2.64707245])]]
[True, False, True, [True, array([-0.7962791 ,  1.68721774]), array([ 4.20077304, -6.37368743])], [True, array([-0.35193947,  1.04139109]), array([ 3.9654096 , -5.26878775])]]
[True, True, False, [True, array([ 3.94654839, -1.55219966]), array([ 0.97617327,  0.35111415])], [True, array([ 3.94654839, -1.55219966]), array([ 0.97617327,  0.35111415])]]
[True, True, False, [True, array([ 7.0511555 , -1.36267903]), array([-0.90425129, -0.46403337])], [True, array([ 7.0511555 , -1.36267903]), array([-0.90425129, -0.46403337])]]
[True, True, False, [True, array([-1.04086537, -0.07757228]), array([ 2.39785904,  1.97862916])], [True, array([-1.04086537, -0.07757228]), array([ 2.39785904,  1.97862916])]]
[True, True, False, [True, array([ 7.37674401,  2.70532331]), array([-0.74162897,  0.75248304])], [True, array([ 7.37674401,  2.70532331]), array([-0.74162897,  0.75248304])]]
[True, True, False, [True, array([-0.01836448, -1.09134157]), array([-0.95751716,  5.80187115])], [True, array([-0.01836448, -1.09134157]), array([-0.95751716,  5.80187115])]]
[True, True, False, [True, array([ 0.49454576,  0.91597907]), array([-4.78997567, -2.00834673])], [True, array([ 0.49454576,  0.91597907]), array([-4.78997567, -2.00834673])]]
[True, True, False, [True, array([-0.95697034, -0.35991846]), array([-9.82442137,  0.85887224])], [True, array([-0.95697034, -0.35991846]), array([-9.82442137,  0.85887224])]]
[True, True, False, [True, array([ 2.35348317, -9.85465673]), array([ 1.05942974,  0.02892813])], [True, array([ 2.35348317, -9.85465673]), array([ 1.05942974,  0.02892813])]]
[True, True, False, [True, array([ 0.95912624, -1.1913061 ]), array([-1.07361435,  0.11782827])], [True, array([ 0.95912624, -1.1913061 ]), array([-1.07361435,  0.11782827])]]
[True, True, False, [True, array([-0.26664497, -1.05782885]), array([-7.94528905, -7.10128013])], [True, array([-0.26664497, -1.05782885]), array([-7.94528905, -7.10128013])]]
[True, True, False, [True, array([ 0.56335855,  0.87864717]), array([-0.80919547, -6.07067664])], [True, array([ 0.56335855,  0.87864717]), array([-0.80919547, -6.07067664])]]
[True, True, False, [True, array([ 4.01976397,  6.79444508]), array([ 0.97878669,  0.26015512])], [True, array([ 4.01976397,  6.79444508]), array([ 0.97878669,  0.26015512])]]
[True, True, False, [True, array([ 0.7493001 , -0.68426856]), array([ 3.30767763, -1.95600757])], [True, array([ 0.7493001 , -0.68426856]), array([ 3.30767763, -1.95600757])]]
[True, True, False, [True, array([ 7.81264061,  7.44155114]), array([ 0.17412852,  1.06430085])], [True, array([ 7.81264061,  7.44155114]), array([ 0.17412852,  1.06430085])]]
[True, True, False, [True, array([ 1.05303581, -0.25452978]), array([-8.09138638, -1.92418986])], [True, array([ 1.05303581, -0.25452978]), array([-8.09138638, -1.92418986])]]
[True, True, False, [True, array([-0.18798925,  6.47046521]), array([ 1.07792926,  0.00845656])], [True, array([-0.18798925,  6.47046521]), array([ 1.07792926,  0.00845656])]]
[True, True, False, [True, array([-0.96046695,  0.31207118]), array([ 0.0879273, -6.7761961])], [True, array([-0.96046695,  0.31207118]), array([ 0.0879273, -6.7761961])]]
[True, True, False, [True, array([-0.38450573,  0.96292412]), array([ 4.99812263,  6.55904651])], [True, array([-0.38450573,  0.96292412]), array([ 4.99812263,  6.55904651])]]
[True, True, False, [True, array([ 7.87975035,  2.62222397]), array([ 0.67021742, -0.7820045 ])], [True, array([ 7.87975035,  2.62222397]), array([ 0.67021742, -0.7820045 ])]]
[True, True, False, [True, array([-0.77879334,  6.70125922]), array([ 0.40558363,  0.96220051])], [True, array([-0.77879334,  6.70125922]), array([ 0.40558363,  0.96220051])]]
[True, True, False, [True, array([-3.37264131, -3.36657069]), array([-0.23746216, -1.02494764])], [True, array([-3.37264131, -3.36657069]), array([-0.23746216, -1.02494764])]]
[True, True, False, [True, array([ 0.67479321,  0.76008396]), array([ 4.25164297,  3.27033941])], [True, array([ 0.67479321,  0.76008396]), array([ 4.25164297,  3.27033941])]]
[True, True, False, [True, array([ 8.75600668,  2.6097609 ]), array([ 0.50767026,  0.95420222])], [True, array([ 8.75600668,  2.6097609 ]), array([ 0.50767026,  0.95420222])]]
[True, True, False, [True, array([ 2.58779103, -8.10005968]), array([-0.85737066,  0.59384093])], [True, array([ 2.58779103, -8.10005968]), array([-0.85737066,  0.59384093])]]
[True, True, False, [True, array([-1.1478    ,  3.35401637]), array([ 0.91345591,  0.46448836])], [True, array([-1.1478    ,  3.35401637]), array([ 0.91345591,  0.46448836])]]
[True, True, False, [True, array([-2.26917217, -6.89528998]), array([ 0.70466414,  0.79429163])], [True, array([-2.26917217, -6.89528998]), array([ 0.70466414,  0.79429163])]]
[True, False, True, [True, array([  2.94525394,  10.2025225 ]), array([-1.00965524, -0.54019432])], [True, array([  3.17905467,  10.34105685]), array([-0.89205587, -0.58217606])]]
[True, False, True, [True, array([ 4.52780736, -8.58026632]), array([-0.51121586,  1.21511481])], [True, array([ 4.42888508, -8.86400208]), array([-0.42975057,  0.99867118])]]
[True, True, False, [True, array([ 1.05697275, -0.29834116]), array([-3.470057  , -3.13428982])], [True, array([ 1.05697275, -0.29834116]), array([-3.470057  , -3.13428982])]]
[True, True, False, [True, array([-7.30371184, -3.8264674 ]), array([-0.84282958,  0.67733039])], [True, array([-7.30371184, -3.8264674 ]), array([-0.84282958,  0.67733039])]]
[True, True, False, [True, array([-1.08249874, -0.06075325]), array([ 1.08060655,  0.20836331])], [True, array([-1.08249874, -0.06075325]), array([ 1.08060655,  0.20836331])]]
[True, True, False, [True, array([-1.270074  , -5.07702717]), array([ 0.40216444, -0.98922445])], [True, array([-1.270074  , -5.07702717]), array([ 0.40216444, -0.98922445])]]